This is a work in progress for the queueing system. 

The script will work off files for now and may move to a db. For now the text files will be tab seperated. This will allow us to use it before the db is operational and when it's done we can switch to the db but keep the queue logic the same.

